spring.application.name=books

#logging.level.org.springframework = debug
#spring.security.user.name=user
#spring.security.user.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update